[gd_scene format=3 uid="uid://byqhpna108h6l"]

[ext_resource type="Script" uid="uid://coimyygn624tp" path="res://Scripts/door.gd" id="1_p0e35"]
[ext_resource type="Texture2D" uid="uid://cax84xj1hxk8o" path="res://Assets/Tilemap/monochrome_tilemap.png" id="1_w6aom"]
[ext_resource type="AudioStream" uid="uid://suh4jyyuwqyb" path="res://Assets/Sounds/Door.wav" id="3_fahql"]
[ext_resource type="AudioStream" uid="uid://cw5w80l2v7chl" path="res://Assets/Sounds/Enter.wav" id="4_ab4ky"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p0e35"]
atlas = ExtResource("1_w6aom")
region = Rect2(272, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fahql"]
atlas = ExtResource("1_w6aom")
region = Rect2(323, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab4ky"]
atlas = ExtResource("1_w6aom")
region = Rect2(272, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a43ba"]
atlas = ExtResource("1_w6aom")
region = Rect2(306, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_burcv"]
atlas = ExtResource("1_w6aom")
region = Rect2(323, 34, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kj2pw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0e35")
}],
"loop": true,
"name": &"Closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fahql")
}],
"loop": true,
"name": &"Open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab4ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a43ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_burcv")
}],
"loop": false,
"name": &"Opening",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0e35"]
size = Vector2(20, 18)

[node name="Door" type="Area2D" unique_id=1741505006]
collision_layer = 0
script = ExtResource("1_p0e35")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=994547926]
sprite_frames = SubResource("SpriteFrames_kj2pw")
animation = &"Opening"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=139140487]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_p0e35")

[node name="OpenSound" type="AudioStreamPlayer2D" parent="." unique_id=498656403]
stream = ExtResource("3_fahql")
volume_db = 2.0

[node name="WinSound" type="AudioStreamPlayer2D" parent="." unique_id=1757203454]
stream = ExtResource("4_ab4ky")
volume_db = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
